------------------------------
 - Versions of Virtual WiFi - 
------------------------------

2.9.3 - Update
New language available: French.


2.9.3        2016-04-12
-----------------------
- Some interface aspects improved
- Restart hotspot if problem occurs at hotspot creation


2.9.2        2015-09-05
-----------------------
- A lot's of small bugs fixed.
- Implementation of auto refresh connected clients list.
- Load time at startup improved.
- Implementation of auto assign IP address with registry backup.
- Major bug in windows 7 compatibility fixed.


2.0.1 Beta_02 2015-08-05
-----------------------
- Auto detection of the best internet connection available.
- Improve interactivity with user: asynchronous usage of some commands and tabs organization of available menus.
- Interface translated in english.
- Improved application stability: some bugs were fixed, implementation of an intern error handler.
- New window for running hotspot details.
- Implementation of updates detection.
- Portable version 2.0.1 released.


2.0.0 Beta_01 2015-07-01
-----------------------
- Original beta version.